<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Michel Temer: 100 dias com controvérias</title>
    <meta name="author" content="Sérgio Spagnuolo">
    <meta name="description" content="Um balanço sobre os primeiros meses do presidente interino no poder">
    <meta name="keywords" content="política, Brasil, política brasileira, jornalismo de dados, data journalism, data visualization, volt data lab">
    <meta name='url' content='http://especiais.voltdata.info/t100'>
    <meta name='coverage' content='Brasil'>
    <meta name='distribution' content='Global'>
    <meta name='rating' content='General'>
    <meta name='subtitle' content='O que aconteceu nos primeiros meses de Michel Temer no poder'>
    <meta name='target' content='all'>
    <meta name='HandheldFriendly' content='True'>
    <meta name='MobileOptimized' content='320'>
    <meta property="og:image" content="https://github.com/voltdatalab/especiais/blob/gh-pages/t100/img/temer_dilma.jpg?raw=true" />
    <meta property="og:url" content="http://especiais.voltdata.info/t100">
    <meta property="og:title" content="100 dias com controvérias">
    <meta property="og:description" content="O que aconteceu nos primeiros meses de Michel Temer no poder">
    <!-- estilos -->
    <link href="css/style.css" rel="stylesheet">
    <!-- D3 v3 -->
    <script src="d3/d3.v3.min.js"></script>
    <!-- font awesome! -->
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: #fff;
            shape-rendering: crispEdges;
        }
        
        h3{
            text-transform: uppercase
        }
        
        .dot {
            stroke: #fff;
        }
        
        .tooltip {
            position: absolute;
            max-width: 300px;
            height: 60px;
            pointer-events: none;
        }
        
        #scatter {
            max-width: 800px;
            min-width: 500px;
        }
    </style>
</head>

<body>
    <h3>Tipos de matérias publicadas com o passar de 100 dias</h3>
            <div id="scatter"> </div>
    <div class="content-wrapper">
        <div id="footer">
            <div class="sources" style="font-size:12px">FONTE: Levantamento do Volt Data Lab com cerca de 700 publicações da <a href="http://agenciabrasil.ebc.com.br/">Agência Brasil</a> de 12 de maio a 22 de agosto de 2016.</div>
        </div>
    </div>
    <script src="js/scatterplot.js" type="text/javascript"></script>
</body>

</html>